{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ab640a57",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import math\n",
    "from datetime import date\n",
    "from dateutil.relativedelta import relativedelta\n",
    "#import data_preprocessing\n",
    "#from data_preprocessing import read_params\n",
    "import os\n",
    "import argparse\n",
    "import yaml\n",
    "import pickle\n",
    "\n",
    "\n",
    "from tslearn.clustering import TimeSeriesKMeans\n",
    "from tslearn.clustering import silhouette_score\n",
    "from tslearn.preprocessing import TimeSeriesScalerMinMax\n",
    "from tslearn.preprocessing import TimeSeriesScalerMeanVariance\n",
    "from sklearn.metrics import silhouette_samples, silhouette_score\n",
    "from tslearn.datasets import CachedDatasets\n",
    "from tslearn.clustering import KShape\n",
    "from statistics import mean"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "86b7b7e5",
   "metadata": {},
   "source": [
    "install packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f076424b",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting tslearn\n",
      "  Downloading tslearn-0.5.2-cp37-cp37m-macosx_10_9_x86_64.whl (450 kB)\n",
      "\u001b[K     |████████████████████████████████| 450 kB 770 kB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: Cython in /Users/jelena/opt/anaconda3/lib/python3.7/site-packages (from tslearn) (0.29.15)\n",
      "Requirement already satisfied: joblib in /Users/jelena/opt/anaconda3/lib/python3.7/site-packages (from tslearn) (0.14.1)\n",
      "Requirement already satisfied: numba in /Users/jelena/opt/anaconda3/lib/python3.7/site-packages (from tslearn) (0.48.0)\n",
      "Requirement already satisfied: scikit-learn in /Users/jelena/opt/anaconda3/lib/python3.7/site-packages (from tslearn) (0.24.2)\n",
      "Requirement already satisfied: numpy in /Users/jelena/opt/anaconda3/lib/python3.7/site-packages (from tslearn) (1.20.3)\n",
      "Requirement already satisfied: scipy in /Users/jelena/opt/anaconda3/lib/python3.7/site-packages (from tslearn) (1.4.1)\n",
      "Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /Users/jelena/opt/anaconda3/lib/python3.7/site-packages (from numba->tslearn) (0.31.0)\n",
      "Requirement already satisfied: setuptools in /Users/jelena/opt/anaconda3/lib/python3.7/site-packages (from numba->tslearn) (46.0.0.post20200309)\n",
      "Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/jelena/opt/anaconda3/lib/python3.7/site-packages (from scikit-learn->tslearn) (2.1.0)\n",
      "\u001b[31mERROR: Error checking for conflicts.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_internal/commands/install.py\", line 517, in _warn_about_conflicts\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/check.py\", line 114, in check_install_conflicts\n",
      "    package_set, _ = create_package_set_from_installed()\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/check.py\", line 53, in create_package_set_from_installed\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 1420, in get_metadata\n",
      "    value = self._get(path)\n",
      "  File \"/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 1616, in _get\n",
      "    with open(path, 'rb') as stream:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/Users/jelena/opt/anaconda3/lib/python3.7/site-packages/retrying-1.3.3.dist-info/METADATA'\u001b[0m\n",
      "Installing collected packages: tslearn\n",
      "Successfully installed tslearn-0.5.2\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install tslearn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "22204a5d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>podjetje</th>\n",
       "      <th>2003-01</th>\n",
       "      <th>2003-02</th>\n",
       "      <th>2003-03</th>\n",
       "      <th>2003-04</th>\n",
       "      <th>2003-05</th>\n",
       "      <th>2003-06</th>\n",
       "      <th>2003-07</th>\n",
       "      <th>2003-08</th>\n",
       "      <th>2003-09</th>\n",
       "      <th>...</th>\n",
       "      <th>2019-08</th>\n",
       "      <th>2019-09</th>\n",
       "      <th>2019-10</th>\n",
       "      <th>2019-11</th>\n",
       "      <th>2019-12</th>\n",
       "      <th>2020-01</th>\n",
       "      <th>2020-02</th>\n",
       "      <th>2020-03</th>\n",
       "      <th>2020-04</th>\n",
       "      <th>2020-05</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>PS0000000003</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>...</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>PS0000000004</td>\n",
       "      <td>550.83</td>\n",
       "      <td>0.01</td>\n",
       "      <td>721.08</td>\n",
       "      <td>668.53</td>\n",
       "      <td>0.01</td>\n",
       "      <td>2103.39</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>561.68</td>\n",
       "      <td>...</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>PS0000000006</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>...</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>959.18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>PS0000000008</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>...</td>\n",
       "      <td>239.63</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>119.82</td>\n",
       "      <td>0.01</td>\n",
       "      <td>179.72</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.01</td>\n",
       "      <td>764.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>PS0000000009</td>\n",
       "      <td>6327.14</td>\n",
       "      <td>3528.25</td>\n",
       "      <td>10063.14</td>\n",
       "      <td>9737.88</td>\n",
       "      <td>198437.04</td>\n",
       "      <td>26494.54</td>\n",
       "      <td>15281.66</td>\n",
       "      <td>10321.73</td>\n",
       "      <td>16751.89</td>\n",
       "      <td>...</td>\n",
       "      <td>508977.17</td>\n",
       "      <td>496332.93</td>\n",
       "      <td>731812.99</td>\n",
       "      <td>539716.53</td>\n",
       "      <td>640129.87</td>\n",
       "      <td>468646.91</td>\n",
       "      <td>477338.59</td>\n",
       "      <td>534404.86</td>\n",
       "      <td>434754.73</td>\n",
       "      <td>54304.42</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 210 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       podjetje  2003-01  2003-02   2003-03  2003-04    2003-05   2003-06  \\\n",
       "0  PS0000000003     0.01     0.01      0.01     0.01       0.01      0.01   \n",
       "1  PS0000000004   550.83     0.01    721.08   668.53       0.01   2103.39   \n",
       "2  PS0000000006     0.01     0.01      0.01     0.01       0.01      0.01   \n",
       "3  PS0000000008     0.01     0.01      0.01     0.01       0.01      0.01   \n",
       "4  PS0000000009  6327.14  3528.25  10063.14  9737.88  198437.04  26494.54   \n",
       "\n",
       "    2003-07   2003-08   2003-09  ...    2019-08    2019-09    2019-10  \\\n",
       "0      0.01      0.01      0.01  ...       0.01       0.01       0.01   \n",
       "1      0.01      0.01    561.68  ...       0.01       0.01       0.01   \n",
       "2      0.01      0.01      0.01  ...       0.01       0.01       0.01   \n",
       "3      0.01      0.01      0.01  ...     239.63       0.01       0.01   \n",
       "4  15281.66  10321.73  16751.89  ...  508977.17  496332.93  731812.99   \n",
       "\n",
       "     2019-11    2019-12    2020-01    2020-02    2020-03    2020-04   2020-05  \n",
       "0       0.01       0.01       0.01       0.01       0.01       0.01      0.01  \n",
       "1       0.01       0.01       0.01       0.01       0.01       0.01      0.01  \n",
       "2       0.01       0.01       0.01       0.01       0.01       0.01    959.18  \n",
       "3     119.82       0.01     179.72       0.01       0.01       0.01    764.97  \n",
       "4  539716.53  640129.87  468646.91  477338.59  534404.86  434754.73  54304.42  \n",
       "\n",
       "[5 rows x 210 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset = pd.read_csv('/Users/jelena/Downloads/casovne-vrste.csv')\n",
    "dataset=dataset.replace(0, 0.01)\n",
    "dataset.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1279b6aa",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
